# postgresql://train_ticket_book_db_user:cWbV1haBZXTeT52mjznPtIObSKmeel8k@dpg-cvru8buuk2gs73bla4ag-a.oregon-postgres.render.com/train_ticket_book_db
DATABASE_URL=postgres://train_ticket_book_db_user:cWbV1haBZXTeT52mjznPtIObSKmeel8k@dpg-cvru8buuk2gs73bla4ag-a.oregon-postgres.render.com:5432/train_ticket_book_db

JWT_SECRET = "34ti3ngo23tb2ogn23p3ubtu2b3g023gbuo3bt"

PORT=5000